sonar.inclusions= users/**/*, tests/**/*, xadmin/**/*, coding/**/*, fileshow/**/*, files/**/*, video/**/*
sonar.python.coverage.reportPath=coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml